<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SWorld_Downloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tab_0" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tp_DL</Value>
    </Setting>
    <Setting Name="Tab_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tp_Debug</Value>
    </Setting>
    <Setting Name="Tab_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tp_Tools</Value>
    </Setting>
    <Setting Name="Tab_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tp_Code</Value>
    </Setting>
    <Setting Name="DL_BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DL_File_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DL_BL_Go_Way" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DL_BL_Auto_Match" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DL_Start_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">08000000</Value>
    </Setting>
    <Setting Name="DL_Run_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">08000000</Value>
    </Setting>
    <Setting Name="DL_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DL_After_Direct_Run" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DL_Auto_Close_Debug_Port" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DL_Show_Time" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DL_Auto_Download" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DL_Erase_Way" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DL_Write_Option_Byte" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DL_Read_Protect" Type="System.String" Scope="User">
      <Value Profile="(Default)">5A</Value>
    </Setting>
    <Setting Name="DL_HW_Byte" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF</Value>
    </Setting>
    <Setting Name="DL_Write_Protect1" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF</Value>
    </Setting>
    <Setting Name="DL_Write_Protect2" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF</Value>
    </Setting>
    <Setting Name="DL_Write_Protect3" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF</Value>
    </Setting>
    <Setting Name="DL_Write_Protect4" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF</Value>
    </Setting>
    <Setting Name="DL_User_Data1" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF</Value>
    </Setting>
    <Setting Name="DL_User_Data2" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF</Value>
    </Setting>
    <Setting Name="Debug_BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Debug_StopBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Debug_DataBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Debug_CheckBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Debug_Show_Hex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_DTR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_RTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_RTS_Time" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Debug_Send_One" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Debug_Send_File_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Debug_Send_Hex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_Send_NewLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_Send_OnTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_Resend_Time" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Debug_Show_Time" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_Show_Time_Val" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DL_Start_Address_Enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DL_Run_Address_Enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Frm_Fix_Stat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Frm_Max_Stat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Frm_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 580</Value>
    </Setting>
    <Setting Name="Debug_Send_Project" Type="System.Data.DataSet" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Debug_Select_Prj_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">默认项目</Value>
    </Setting>
    <Setting Name="Debug_Select_Prj_Page" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Debug_Send_M_NewLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_Send_M_Hex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_Send_M_ConNumKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_Send_M_Resend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Debug_Send_M_Resend_Time" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Start_Check_Update" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Show_Version_Info" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Tab_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tp_Type</Value>
    </Setting>
    <Setting Name="Tab_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tp_Help</Value>
    </Setting>
  </Settings>
</SettingsFile>